# fdf-mall

./: .gitignore  README.md
mall-parent/: pom.xml
mall-parent/mall-service-api/: pom.xml
mall-parent/mall-service-api/mall-service-api-member/: pom.xml
mall-parent/mall-service-api/mall-service-api-member/src/main/java/com/fdf/api/member/: MemberService.java
mall-parent/mall-service-api/mall-service-api-member/src/main/java/com/fdf/api/member/dto/req/: UserReqDto.java
mall-parent/mall-service-api/mall-service-api-member/src/main/java/com/fdf/api/member/dto/resp/: UserRespDto.java
mall-parent/mall-service-api/mall-service-api-weixin/: pom.xml
mall-parent/mall-service-api/mall-service-api-weixin/src/main/java/com/fdf/api/weixin/: WeChatService.java  WechatTemplateService.java
mall-parent/mall-service-api/mall-service-api-weixin/src/main/java/com/fdf/api/weixin/dto/req/: LoginReminderReqDto.java
mall-parent/mall-service-base/: pom.xml
mall-parent/mall-service-base/src/main/java/com/fdf/api/base/: BaseResponse.java  GlobalExceptionHandler.java
mall-parent/mall-service-base/src/main/java/com/fdf/api/constants/: Constants.java
mall-parent/mall-service-impl/: pom.xml
mall-parent/mall-service-impl/mall-service-member/: pom.xml
mall-parent/mall-service-impl/mall-service-member/src/main/java/com/fdf/api/impl/: AppMember.java
mall-parent/mall-service-impl/mall-service-member/src/main/java/com/fdf/api/impl/entity/: UserEntity.java
mall-parent/mall-service-impl/mall-service-member/src/main/java/com/fdf/api/impl/feign/: WeChatServiceFeign.java
mall-parent/mall-service-impl/mall-service-member/src/main/java/com/fdf/api/impl/mapper/: UserMapper.java
mall-parent/mall-service-impl/mall-service-member/src/main/java/com/fdf/api/impl/member/: MemberServiceImpl.java
mall-parent/mall-service-impl/mall-service-member/src/main/resources/: application.yml
mall-parent/mall-service-impl/mall-service-weixin/: pom.xml
mall-parent/mall-service-impl/mall-service-weixin/src/main/java/com/fdf/api/impl/: AppWeChat.java
mall-parent/mall-service-impl/mall-service-weixin/src/main/java/com/fdf/api/impl/weixin/: AppWeChat.java  WeChatServiceImpl.java  WechatTemplateServiceImpl.java
mall-parent/mall-service-impl/mall-service-weixin/src/main/java/com/fdf/api/impl/weixin/mapper/: KeywordsMapper.java
mall-parent/mall-service-impl/mall-service-weixin/src/main/java/com/fdf/api/impl/weixin/model/entity/: WechatKeywords.java
mall-parent/mall-service-impl/mall-service-weixin/src/main/java/com/fdf/api/impl/wx/mp/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
mall-parent/mall-service-impl/mall-service-weixin/src/main/java/com/fdf/api/impl/wx/mp/config/: WxMpConfiguration.java  WxMpProperties.java
mall-parent/mall-service-impl/mall-service-weixin/src/main/java/com/fdf/api/impl/wx/mp/controller/: WxJsapiController.java  WxMenuController.java  WxPortalController.java  WxRedirectController.java
mall-parent/mall-service-impl/mall-service-weixin/src/main/java/com/fdf/api/impl/wx/mp/error/: ErrorController.java  ErrorPageConfiguration.java
mall-parent/mall-service-impl/mall-service-weixin/src/main/java/com/fdf/api/impl/wx/mp/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
mall-parent/mall-service-impl/mall-service-weixin/src/main/java/com/fdf/api/impl/wx/mp/utils/: JsonUtils.java
mall-parent/mall-service-impl/mall-service-weixin/src/main/resources/: application.yml
